jobs: 
  - name: first-job
    repository: palakollu145
    image: helloworld
    tag: blue
  - name: second-job
    repository: palakollu145
    image: helloworld
    tag: green
  - name: fourth-job
    repository: palakollu145
    image: helloworld
    tag: green

